# Generated by Django 2.1.5 on 2019-05-15 16:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0006_profile'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='user',
        ),
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
