# Generated by Django 2.1.3 on 2019-06-07 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0008_auto_20190607_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='photo',
            field=models.ImageField(blank=True, default='forum/src/images/profile_photo.jpeg', null=True, upload_to='profilepics/'),
        ),
    ]
