# Generated by Django 2.2.2 on 2019-06-08 21:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0010_about'),
    ]

    operations = [
        migrations.DeleteModel(
            name='about',
        ),
    ]
