# Generated by Django 2.2.3 on 2019-07-30 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0012_about'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='photo',
            field=models.ImageField(blank=True, default='/profilepics/photo.jpg', null=True, upload_to='profilepics/'),
        ),
    ]
