# Generated by Django 2.2.2 on 2019-08-01 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0013_auto_20190730_1802'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='photo',
            field=models.FileField(blank=True, null=True, upload_to='uploaded_photos/', verbose_name=''),
        ),
    ]
