# Generated by Django 2.1.5 on 2019-09-20 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0014_issue_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='photo',
            field=models.ImageField(default='/profilepics/photo.jpg', upload_to='profilepics/'),
        ),
    ]
